CPP=cpp
CXX=g++
CXXFLAGS=-O2 -Wall

OBJS=CommandHandler.o Mapper.o SortHandler.o StandOffManager.o TagData.o main.o som_util.o MergeHandler2.o OptionParser.o TagData.o Verifier.o

.PHONY: all clean depend

all: depend som

som: $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $^

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(OBJS)

depend: $(OBJS:.o=.cpp)
	-@ rm -f depend.inc
	-@ for i in $^; do\
		${CPP} -MM $$i | sed "s/\ [_a-zA-Z0-9][_a-zA-Z0-9]*\.cpp//g" >> depend.inc;\
	done

-include depend.inc
