##################################################
# TSUBAKIの環境変数(★utf8で保存すること)
# $Id$
#
#
#
# 主な設定項目
# * 基本ツールのパス
# * キャッシュページ／標準フォーマット関係のパス
# * データベースのパス
# * 検索サーバー／スニペットサーバー関係（ホスト名、ポート番号等）
# * その他の設定
#
#
#
# 書式
# * KEY\tVALUE
# * KEY\tVALUE1,VALUE2,...（値が複数の時）
#   - サーバー関係の設定は特別な書式なので、各項目を参照のこと
# * 行頭が`#' の行はコメント
#
##################################################



##################################################
# 基本ツールの設定（★要変更）
##################################################
TOOL_HOME	/share03/WISDOM/local/bin
KNP_COMMAND	/opt/KNP/current/bin/knp
JUMAN_COMMAND	/opt/JUMAN/current/bin/juman
SYNDB_PATH	/share09/home/skeiji/public_html/cgi-bin/SearchEngine-develop/data/syndb.080512/x86_64
MIDB_PATH	/share09/home/skeiji/cvs/CalcSimilarityByCF/db/all-mi
KNP_OPTIONS	-postprocess,-tab,-dpnd
KNP_RCFILE	/opt/KNP/current/etc/knprc
SYNGRAPH_PM_PATH	/share09/home/skeiji/cvs/SynGraph/perl
WWW2SF_PATH	/share09/home/skeiji/cvs/WWW2sf/tool/perl
UTILS_PATH	/share09/home/skeiji/cvs/Utils/perl
TSUBAKI_MODULE_PATH	/share09/home/skeiji/cvs/SearchEngine/perl


##################################################
# キャッシュページ／標準フォーマット関係の設定
##################################################

# キャッシュページ/標準フォーマット全体を置いてあるディレクトリへのパス（★要変更）
HTML_FILE_PATH		/share03/WISDOM/data/htmls
ORDINARY_SF_PATH	/share03/WISDOM/data/xmls

# スニペットサーバーのローカルディレクトリに置いてある標準フォーマットのパス
DIR_PREFIX_FOR_SFS	/data2/skeiji/sfs_w_syn_080608
DIR_PREFIX_FOR_SFS_W_SYNGRAPH	/data2/skeiji/sfs_w_syn_080608



##################################################
# データベース関係の設定
##################################################

# TITLEDB/URLDBを納めたディレクトリへのパス（★要変更）
TITLE_DB_PATH	/data2/WISDOM/DBs/titledb
URL_DB_PATH	/data2/WISDOM/DBs/urldb

# 単語・係り受け・同義表現・同義表現係り受けのDFDBを納めたディレクトリへのパス（★要変更）
ORDINARY_DFDB_PATH	/share09/home/skeiji/public_html/cgi-bin/SearchEngine-develop/data/dfdbs/knp
SYNGRAPH_DFDB_PATH	/share09/home/skeiji/public_html/cgi-bin/SearchEngine-develop/data/dfdbs/syn
COMPOUND_NOUN_DFDB_PATH	../data/cns.100M.cls.df1000.cdb





##################################################
# 検索サーバー/スニペットサーバー関係の設定
##################################################

# サーバーの状態のログを保存するファイルの指定
# サーバーの設定に入る前に設定すること（サーバーの設定後では反映されません）
SERVER_STATUS_LOG	/share09/home/skeiji/public_html/cgi-bin/SearchEngine/data/server_status

# 検索用サーバー（★要変更）
# SEARCH_SERVERS ホスト名 ポート番号1,...

SEARCH_SERVERS	 iccc011	47101,47102,47103,47104
SEARCH_SERVERS	 iccc012	47101,47102,47103,47104
SEARCH_SERVERS	 iccc013	47101,47102,47103,47104
SEARCH_SERVERS	 iccc014	47101,47102,47103,47104
SEARCH_SERVERS	 iccc015	47101,47102,47103,47104
SEARCH_SERVERS	 iccc016	47101,47102,47103,47104
SEARCH_SERVERS	 iccc017	47101,47102,47103,47104
SEARCH_SERVERS	 iccc018	47101,47102,47103,47104
SEARCH_SERVERS	 iccc019	47101,47102,47103,47104
SEARCH_SERVERS	 iccc020	47101,47102,47103,47104
SEARCH_SERVERS	 iccc021	47101,47102,47103,47104
SEARCH_SERVERS	 iccc022	47101,47102,47103,47104
SEARCH_SERVERS	 iccc023	47101,47102,47103,47104
SEARCH_SERVERS	 iccc024	47101,47102,47103,47104
SEARCH_SERVERS	 iccc025	47101,47102,47103,47104
SEARCH_SERVERS	 iccc026	47101,47102,47103,47104
SEARCH_SERVERS	 iccc027	47101,47102,47103,47104
SEARCH_SERVERS	 iccc028	47101,47102,47103,47104
SEARCH_SERVERS	 iccc029	47101,47102,47103,47104
SEARCH_SERVERS	 iccc030	47101,47102,47103,47104
SEARCH_SERVERS	 iccc031	47101,47102,47103,47104
SEARCH_SERVERS	 iccc032	47101,47102,47103,47104
SEARCH_SERVERS	 iccc033	47101,47102,47103,47104
SEARCH_SERVERS	 iccc034	47101,47102,47103,47104
SEARCH_SERVERS	 iccc035	47101,47102,47103,47104
SEARCH_SERVERS	 iccc036	47101,47102,47103


# SYNGRAPH検索用サーバー（★要変更）
# SEARCH_SERVERS_FOR_SYNGRAPH ホスト名 ポート番号1,...

SEARCH_SERVERS_FOR_SYNGRAPH	 iccc011	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc012	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc013	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc014	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc015	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc016	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc017	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc018	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc019	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc020	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc021	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc022	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc023	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc024	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc025	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc026	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc027	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc028	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc029	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc030	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc031	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc032	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc033	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc034	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc035	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc036	47501,47502,47503



# スニペットサーバーの設定（★要変更）
# STANDARD_FORMAT_LOCATION ホスト名 ポート番号 ディスクにおいてある標準フォーマットのID1,...

STANDARD_FORMAT_LOCATION	iccc130	47997,47998,47999	005,006,007,008,009,100
STANDARD_FORMAT_LOCATION	iccc121	47997,47998,47999	010,011,012,013,014
STANDARD_FORMAT_LOCATION	iccc131	47997,47998,47999	015,016,017,018,019,101,102
STANDARD_FORMAT_LOCATION	iccc122	47997,47998,47999	020,021,022,023,024
STANDARD_FORMAT_LOCATION	iccc132	47997,47998,47999	025,026,027,028,029
STANDARD_FORMAT_LOCATION	iccc123	47997,47998,47999	030,031,032,033,034
STANDARD_FORMAT_LOCATION	iccc133	47997,47998,47999	035,036,037,038,039
STANDARD_FORMAT_LOCATION	iccc124	47997,47998,47999	040,041,042,043,044
STANDARD_FORMAT_LOCATION	iccc134	47997,47998,47999	045,046,047,048,049
STANDARD_FORMAT_LOCATION	iccc125	47997,47998,47999	050,051,052,053,054
STANDARD_FORMAT_LOCATION	iccc135	47997,47998,47999	055,056,057,058,059
STANDARD_FORMAT_LOCATION	iccc126	47997,47998,47999	060,061,062,063,064
STANDARD_FORMAT_LOCATION	iccc136	47997,47998,47999	065,066,067,068,069
STANDARD_FORMAT_LOCATION	iccc127	47997,47998,47999	070,071,072,073,074
STANDARD_FORMAT_LOCATION	iccc137	47997,47998,47999	075,076,077,078,079
STANDARD_FORMAT_LOCATION	iccc128	47997,47998,47999	080,081,082,083,084
STANDARD_FORMAT_LOCATION	iccc138	47997,47998,47999	085,086,087,088,089
STANDARD_FORMAT_LOCATION	iccc129	47997,47998,47999	090,091,092,093,094
STANDARD_FORMAT_LOCATION	iccc139	47997,47998,47999	095,096,097,098,099
STANDARD_FORMAT_LOCATION	iccc140	47997,47998,47999	000,001,002,003,004
STANDARD_FORMAT_LOCATION	iccc141	47997,47998,47999	200,120,121,201,202,122





##################################################
# その他の設定
##################################################

# 総文書数
NUMBER_OF_DOCUMENTS	100132750

# 平均文書長
AVERAGE_DOCUMENT_LENGTH	907.077


# 強調表示に用いる色
HIGHLIGHT_COLOR		ffffaa,ddffff,ddffdd,ffdddd,ffddff,dd0000,00dd00,dddd00,00dddd,dd00dd

# ログファイル（★要変更）
LOG_FILE_PATH		/share09/home/skeiji/public_html/cgi-bin/tsubaki/input.log

# マシンの故障等でサービスを停止する場合は1
SERVICE_STOP_FLAG	0

# 検索画面に表示するメッセージ
MESSAGE	0

# スニペットの長さ（デフォルトは100単語）
MAX_NUM_OF_WORDS_IN_SNIPPET	100

# タイトルの長さ（デフォルトは15文字）
MAX_LENGTH_OF_TITLE		15

# IDからキャッシュページへのパスを求める際のテンプレート（★要変更）
CACHED_HTML_PATH_TEMPLATE	/share03/WISDOM/data/htmls/h%03d/h%05d/%09d.html.gz

# index.cgiのアドレス（★要変更）
INDEX_CGI			http://www4.crawl.kclab.jgn2.jp/~skeiji/cgi-bin/SearchEngine-test/cgi/index.cgi

# キャッシュページへのリンクを生成する際に用いるテンプレート
CACHED_PAGE_ACCESS_TEMPLATE	cache=%09d

# 検索の正確さ（0 ~ 1, 大きいほど正確に検索結果を求める）
SEARCH_ACCURACY			0.2

# 1ページに含まれる検索結果の数
NUM_OF_RESULTS_PER_PAGE	10

# ユーザが見れる検索結果数

NUM_OF_PROVIDE_SEARCH_RESULTS	500

# 通常検索で検索するページ数

NUM_OF_SEARCH_RESULTS	1000

# 近接ボーナスを考慮する際の単語数
NEAR_DISTANCE	30

# SYNGRAPH検索のON(0)/OFF(1)

DISABLE_SYNGRAPH_SEARCH	0

# KWIC表示のON(0)/OFF(1)

DISABLE_KWIC_DISPLAY	0

KWIC_WINDOW_SIZE	20

CACHE_DIR		/tmp/cache

DUMY_LOCK_FILE		/tmp/lockfile.out

LOCK_FILE		/tmp/lockfile.in

# マスターサーバーが検索中の時、後続するリクエストがRETRYする回数
# 0を指定すると処理されるまでマスターサーバーにリトライしつづける 
MAX_NUM_OF_RETRY	5

# マスターサーバーが検索中の時、その終了を待たすに新しいリクエストを処理するかどうか(0: 処理しない, 1: 処理する)
DISABLE_REQUEST_SCHEDULING	0

# 索引表現に読みを考慮するかどうか（0:読みを考慮する, 1:読みを考慮しない）
IGNORE_YOMI			1

# 開発モードとして起動するか（0: サービスモード, 1: 開発モード）
DEVELOP_MODE	0

# アンケート収集を行う場合は1, そうでない場合は0
QUESTIONNAIRE		       0

# アンケート収集CGIのアドレス
QUESTIONNARIE_CGI	http://tsubaki.ixnlp.nii.ac.jp/questionnarie.cgi

# スニペットサーバー上の標準フォーマットデータをAPIで配布するかどうか（0:配布しない, 1:配布する）
PROVIDE_SFDAT_ON_SNIPPET_SERVERS	0

# キャッシュを利用しないようにする場合は1
DISABLE_CACHE	0

# アンカーインデックスを利用しないようにする場合は1
DISABLE_ANCHOR_INDEX	0

# 検索結果から除外すページの指定
# STOP_PAGE_LIST	/somewhere/stoppagelist


#######################################################################
# 混み具合を表示する場合は1, そうでない場合は0
# 1 の場合、LOADBALANCER_NAME, APACHE_ACCESS_LOG, DATA_DIR 設定すること
#######################################################################

DISPLAY_CONGESTION	     1

# apache のロードバランサーが起動しているサーバー
LOADBALANCER_NAME	nlpc01.ixnlp.nii.ac.jp

# apache の access_log ファイルの保存先
APACHE_ACCESS_LOG      /var/log/apache2/access_log

# SearchEngine/data ディレクトリの場所
DATA_DIR	       /home/skeiji/tsubaki/SearchEngine/data

# SynGraph/dic/rsk_iwanami 以下にある antonym.txt へのパス
ANTONYM_DIC_PATH	/share09/home/skeiji/cvs/SynGraph/dic/rsk_iwanami/antonym.txt

# クエリ処理用サーバーを利用するかどうか（1：利用する，0：利用しない，デフォルト1）
USE_OF_QUERY_PARSE_SERVER	1

# クエリ処理用サーバーのホスト名
HOST_OF_QUERY_PARSE_SERVER	iccc003,iccc005,iccc006

# クエリ処理用サーバーのポート番号
# ポート番号は各自が割り当てられているものを利用して下さい.
PORT_OF_QUERY_PARSE_SERVER	47200

# 検索に利用するSynNodeの上限（0の場合は制限なし）
MAX_NUMBER_OF_SYNNODES		5

# メモリ監視サーバー用変数
# tsubaki_server.plがメモリを何%以上利用したらkillを行うか
MAX_RATE_OF_MEMORY_USE	20
