##################################################
# TSUBAKIの環境変数(★utf8で保存すること)
# $Id$
#
#
#
# 主な設定項目
# * 基本ツールのパス
# * キャッシュページ／標準フォーマット関係のパス
# * データベースのパス
# * 検索サーバー／スニペットサーバー関係（ホスト名、ポート番号等）
# * その他の設定
#
#
#
# 書式
# * KEY\tVALUE
# * KEY\tVALUE1,VALUE2,...（値が複数の時）
#   - サーバー関係の設定は特別な書式なので、各項目を参照のこと
# * 行頭が`#' の行はコメント
#
##################################################



##################################################
# 基本ツールの設定（★要変更）
##################################################

PERL	/opt/PERL/wisdom/bin/perl
TOOL_HOME	/share03/WISDOM/local/bin
KNP_COMMAND	/opt/KNP/knp.20100126/bin/knp
JUMAN_COMMAND	/opt/JUMAN/juman.20100126/bin/juman
SYNDB_PATH	/opt/SYNGRAPH/SynGraph.20100201/syndb/x86_64
MIDB_PATH	/share03/WISDOM/CalcSimilarityByCF/db/all-mi
KNP_OPTIONS	-postprocess,-tab,-dpnd,-ne-crf,-ne-cache
JUMAN_RCFILE	/opt/JUMAN/juman.20100126/etc/jumanrc
KNP_RCFILE	/opt/KNP/knp.20100126/etc/knprc
SYNGRAPH_PM_PATH	/opt/SYNGRAPH/SynGraph.20100201/perl
WWW2SF_PATH	/share03/WISDOM/WWW2sf/tool/perl
UTILS_PATH	/share03/WISDOM/Utils/perl
TSUBAKI_SCRIPT_PATH	/share03/WISDOM/HASH_TSUBAKI/SearchEngine/scripts
TSUBAKI_MODULE_PATH	/share03/WISDOM/HASH_TSUBAKI/SearchEngine/perl
PORTS_FILE_PATH		/share03/WISDOM/HASH_TSUBAKI/SearchEngine/data/PORTS.SYN.NICT
WIKIPEDIA_ENTRY_DB	/share03/WISDOM/HASH_TSUBAKI/SearchEngine/data/wikipedia_entry_trie.db

# 英語版
ENGLISH_PARSER_DIR	/share03/WISDOM/HASH_TSUBAKI/SearchEngine/enju2tsubaki



##################################################
# キャッシュページ／標準フォーマット関係の設定
##################################################

# キャッシュページ/標準フォーマット全体を置いてあるディレクトリへのパス（★要変更）
ORDINARY_SF_PATH	/tsubaki01/wisdom/XMLs

# スニペットサーバーのローカルディレクトリに置いてある標準フォーマットのパス
DIR_PREFIX_FOR_SFS_W_SYNGRAPH	/data2/WISDOM/xmls



##################################################
# データベース関係の設定
##################################################

# TITLEDB/URLDBを納めたディレクトリへのパス（★要変更）
TITLE_DB_PATH	/data2/WISDOM/midx/idx
URL_DB_PATH	/data2/WISDOM/midx/idx

# 単語・係り受け・同義表現・同義表現係り受けのDFDBを納めたディレクトリへのパス（★要変更）
SYNGRAPH_DFDB_PATH	/tsubaki01/wisdom/ver-sid/20100429/dfdbs
COMPOUND_NOUN_DFDB_PATH	/share03/WISDOM/data/cns.100M.cls.df1000.cdb





##################################################
# 検索サーバー/スニペットサーバー関係の設定
##################################################

# TSUBAKIを起動するホストの情報 (conf/tsubaki.confが参照する)
HOSTS_PREFIX	iccc
HOSTS_START	11
HOSTS_END	130
HOSTS_DEGIT	3


# サーバーの状態のログを保存するファイルの指定
# サーバーの設定に入る前に設定すること（サーバーの設定後では反映されません）
SERVER_STATUS_LOG	/share03/WISDOM/HASH_TSUBAKI/SearchEngine/data/server_status


# SYNGRAPH検索用サーバー（★要変更）
# SEARCH_SERVERS_FOR_SYNGRAPH ホスト名 ポート番号1,...

SEARCH_SERVERS_FOR_SYNGRAPH	iccc011	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc012	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc013	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc014	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc015	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc016	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc017	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc018	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc019	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc020	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc021	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc022	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc023	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc024	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc025	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc026	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc027	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc028	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc029	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc030	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc031	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc032	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc033	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc034	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc035	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc036	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc037	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc038	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc039	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc040	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc041	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc042	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc043	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc044	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc045	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc046	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc047	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc048	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc049	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc050	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc051	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc052	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc053	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc054	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc055	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc056	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc057	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc058	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc059	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc060	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc061	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc062	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc063	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc064	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc065	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc066	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc067	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc068	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc069	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc070	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc071	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc072	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc073	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc074	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc075	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc076	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc077	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc078	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc079	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc080	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc081	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc082	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc083	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc084	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc085	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc086	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc087	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc088	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc089	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc090	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc091	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc092	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc093	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc094	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc095	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc096	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc097	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc098	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc099	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc100	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc101	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc102	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc103	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc104	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc105	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc106	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc107	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc108	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc109	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc110	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc111	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc112	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc113	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc114	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc115	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc116	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc117	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc118	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc119	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc120	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc121	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc122	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc123	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc124	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc125	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc126	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc127	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc128	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc129	32001,32002
SEARCH_SERVERS_FOR_SYNGRAPH	iccc130	32001,32002



# どのホストがどのSIDを持つデータを管理しているかを表す対応表
SID_RANGE			/tsubaki01/wisdom/sid.range

# スニペットサーバーの設定（★要変更）

# STANDARD_FORMAT_LOCATION ホスト名 ポート番号 ディスクにおいてある標準フォーマットのID1,...

STANDARD_FORMAT_LOCATION	iccc011.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc012.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc013.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc014.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc015.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc016.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc017.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc018.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc019.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc020.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc021.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc022.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc023.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc024.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc025.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc026.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc027.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc028.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc029.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc030.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc031.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc032.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc033.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc034.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc035.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc036.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc037.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc038.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc039.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc040.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc041.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc042.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc043.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc044.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc045.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc046.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc047.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc048.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc049.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc050.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc051.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc052.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc053.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc054.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc055.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc056.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc057.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc058.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc059.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc060.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc061.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc062.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc063.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc064.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc065.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc066.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc067.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc068.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc069.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc070.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc071.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc072.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc073.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc074.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc075.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc076.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc077.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc078.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc079.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc080.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc081.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc082.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc083.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc084.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc085.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc086.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc087.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc088.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc089.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc090.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc091.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc092.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc093.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc094.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc095.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc096.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc097.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc098.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc099.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc100.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc101.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc102.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc103.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc104.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc105.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc106.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc107.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc108.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc109.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc110.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc111.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc112.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc113.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc114.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc115.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc116.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc117.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc118.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc119.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc120.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc121.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc122.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc123.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc124.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc125.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc126.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc127.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc128.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc129.crawl.kclab.jgn2.jp	32011
STANDARD_FORMAT_LOCATION	iccc130.crawl.kclab.jgn2.jp	32011






##################################################
# その他の設定
##################################################

# 総文書数
NUMBER_OF_DOCUMENTS	100132750

# 平均文書長
AVERAGE_DOCUMENT_LENGTH	907.077

# 強調表示に用いる色
HIGHLIGHT_COLOR		ffffaa,ddffff,ffddff,ffbbbb,ddffdd,dd0000,00dd00,dddd00,00dddd,dd00dd

# 作業領域
WORKSPACE	/tmp/tsubaki

# ログファイル（★要変更）
LOG_FILE_PATH		/share03/WISDOM/log/input_hash.log

# マシンの故障等でサービスを停止する場合は1
SERVICE_STOP_FLAG	0

# 検索画面に表示するメッセージ
MESSAGE	0

# 近接制約のデフォルト値
DEFAULT_APPROXIMATE_DIST	100

# スニペットの長さ（デフォルトは100単語）
MAX_NUM_OF_WORDS_IN_SNIPPET	100

# タイトルの長さ（デフォルトは50文字）
MAX_LENGTH_OF_TITLE		50

# URLの長さ（デフォルトは100文字）
MAX_LENGTH_OF_URL		100

# タイトルからキャッシュページへのリンクをはるかどうか　はる(1)/はらない=元ページへのリンク(0)
LINK_CACHED_HTML_FROM_TITLE	1

# IDからキャッシュページへのパスを求める際のテンプレート（★要変更）
CACHED_HTML_PATH_TEMPLATE	icccmm010:31056:%s

# index.cgiのアドレス（★要変更）
INDEX_CGI			http://www3.crawl.kclab.jgn2.jp/wisdom-lb/hash_tsubaki/index.cgi

TSUBAKI_BASE_URL	http://www3.crawl.kclab.jgn2.jp/wisdom-lb/hash_tsubaki

# キャッシュページへのリンクを生成する際に用いるテンプレート
CACHED_PAGE_ACCESS_TEMPLATE	cache=%010d

# 1ページに含まれる検索結果の数
NUM_OF_RESULTS_PER_PAGE	10

# ユーザが見れる検索結果数

NUM_OF_PROVIDE_SEARCH_RESULTS	500

# 通常検索で検索するページ数

NUM_OF_SEARCH_RESULTS	1000

# 近接ボーナスを考慮する際の単語数
NEAR_DISTANCE	30

# 検索表現同士に近接制約を適用するかどうか
FORCE_APPROXIMATE_BTW_EXPRESSIONS 0

# SYNGRAPH検索のON(0)/OFF(1)

DISABLE_SYNGRAPH_SEARCH	0

# 同義語展開を行わないために、Wikipediaエントリの情報を付与するかどうか　しない(0)/する(1)

NO_ATTACH_SYNNODE_IN_WIKIPEDIA_ENTRY	1

# KWIC表示のON(0)/OFF(1)

DISABLE_KWIC_DISPLAY	0

KWIC_WINDOW_SIZE	100

CACHE_DIR		/share03/WISDOM/data/cache_hash

DUMY_LOCK_FILE		/share03/WISDOM/tmp_hash/lockfile.out

LOCK_FILE		/share03/WISDOM/tmp_hash/lockfile.in

# マスターサーバーが検索中の時、後続するリクエストがRETRYする回数
# 0を指定すると処理されるまでマスターサーバーにリトライしつづける 
MAX_NUM_OF_RETRY	15

# マスターサーバーが検索中の時、その終了を待たすに新しいリクエストを処理するかどうか(0: 処理しない, 1: 処理する)
DISABLE_REQUEST_SCHEDULING	1

# 索引表現に読みを考慮するかどうか（0:読みを考慮する, 1:読みを考慮しない）
IGNORE_YOMI			1

# 開発モードとして起動するか（0: サービスモード, 1: 開発モード）
DEVELOP_MODE	0

# アンケート収集を行う場合は1, そうでない場合は0
QUESTIONNAIRE		       0

# アンケート収集CGIのアドレス
QUESTIONNARIE_CGI	http://tsubaki.ixnlp.nii.ac.jp/questionnarie.cgi

# スニペットサーバー上の標準フォーマットデータをAPIで配布するかどうか（0:配布しない, 1:配布する）
PROVIDE_SFDAT_ON_SNIPPET_SERVERS	1

# キャッシュを利用しないようにする場合は1
DISABLE_CACHE	0

# アンカーインデックスを利用しないようにする場合は1
DISABLE_ANCHOR_INDEX	0

# 検索結果から除外すページの指定
STOP_PAGE_LIST	/common04/wisdom/stoppage.list


#######################################################################
# 混み具合を表示する場合は1, そうでない場合は0
# 1 の場合、LOADBALANCER_NAME, APACHE_ACCESS_LOG, DATA_DIR 設定すること
#######################################################################

DISPLAY_CONGESTION	     0

# apache のロードバランサーが起動しているサーバー
LOADBALANCER_NAME	www3.crawl.kclab.jgn2.jp

# apache の access_log ファイルの保存先
APACHE_ACCESS_LOG      /usr/local/tools/apache2/logs/access_log

# SearchEngine/data ディレクトリの場所
DATA_DIR	       /share03/WISDOM/HASH_TSUBAKI/SearchEngine/data

# SynGraph/dic/rsk_iwanami 以下にある antonym.txt へのパス
ANTONYM_DIC_PATH	/opt/SYNGRAPH/SynGraph.20100201/dic/rsk_iwanami/antonym.txt

# クエリ処理用サーバーを利用するかどうか（1：利用する，0：利用しない，デフォルト1）
USE_OF_QUERY_PARSE_SERVER	1

# クエリ処理用サーバーのホスト名（マスターサーバー上で解析する。マスターサーバーが分散化されていれば分散可）
HOST_OF_QUERY_PARSE_SERVER	localhost

# クエリ処理用サーバーのポート番号
# ポート番号は各自が割り当てられているものを利用して下さい.
PORT_OF_QUERY_PARSE_SERVER	32000

# 検索に利用するSynNodeの上限（0の場合は制限なし）
MAX_NUMBER_OF_SYNNODES		5

# メモリ監視サーバー用変数
# tsubaki_server.plがメモリを何%以上利用したらkillを行うか
MAX_RATE_OF_MEMORY_USE	30

# スレーブサーバーの状態のログ
SERVER_LOG_FILE	/share03/WISDOM/log/tsubaki-slave-server_hash.log

# インデックスデータからロードする文書データの最大数（0で全部,デフォルト0）
MAX_SIZE_OF_DOCS	100000

# NICTで起動しているかどうか
IS_NICT_MODE	1

# PAGERANKを利用しない場合は1
DISABLE_PAGERANK	1

# スコアリング時のパラメータ
# score = WEIGHT_OF_TSUBAKI_SCORE * tsubaki_socre + (1 - WEIGHT_OF_TSUBAKI_SCORE) * pagerank * C_PAGERANK

WEIGHT_OF_TSUBAKI_SCORE	0.5

C_PAGERANK		10



# 論文検索モード
IS_IPSJ_MODE	0

# 論文検索で利用する論文のメタ情報DB
IPSJ_METADB_PATH	/home/skeiji/ipsj/data3/org/meta.cdb


# 京大病院モード
IS_KUHP_MODE	0


# 英語版かどうか
IS_ENGLISH_VERSION	0


# ブロックタイプを検索で利用するかどうか
USE_OF_BLOCK_TYPES		1

# ブロックタイプを選択するcheckboxを表示するかどうか
DISABLE_BLOCK_TYPE_DISPLAY	0

# ブロックタイプに関する情報を定義したファイル
BLOCK_TYPE_DEFINITION		/share03/WISDOM/HASH_TSUBAKI/SearchEngine/data/blocktype.WEB


# NTCIRモード
# IS_NTCIR_MODE			1

# どのホストがどのSIDを持つデータを管理しているかを表す対応表
# SIDS_FOR_NTCIR	/home/skeiji/public_html/tsubaki-ntcir/SearchEngine/cgi/sid.range.cdb

# ハッシュ関数を利用して標準フォーマットが置いてあるノードを探すかどうか
USE_OF_HASH_FOR_SID_LOOKUP	1

# 省略解析結果を利用する／しないを選択するチェックボックスの表示
DISABLE_ANAPHORA_RESOLUTION_DISPLAY	1

# C++版かどうか
IS_CPP_MODE		1
