##################################################
# TSUBAKIの環境変数(★utf8で保存すること)
# $Id$
#
#
#
# 主な設定項目
# * 基本ツールのパス
# * キャッシュページ／標準フォーマット関係のパス
# * データベースのパス
# * 検索サーバー／スニペットサーバー関係（ホスト名、ポート番号等）
# * その他の設定
#
#
#
# 書式
# * KEY\tVALUE
# * KEY\tVALUE1,VALUE2,...（値が複数の時）
#   - サーバー関係の設定は特別な書式なので、各項目を参照のこと
# * 行頭が`#' の行はコメント
#
##################################################



##################################################
# 基本ツールの設定（★要変更）
##################################################

PERL	/opt/PERL/wisdom/bin/perl
TOOL_HOME	/share03/WISDOM/local/bin
KNP_COMMAND	/opt/KNP/current/bin/knp
JUMAN_COMMAND	/opt/JUMAN/current/bin/juman
SYNDB_PATH	/opt/SYNGRAPH/SynGraph.20080929/syndb/x86_64
MIDB_PATH	/share03/WISDOM/CalcSimilarityByCF/db/all-mi
KNP_OPTIONS	-postprocess,-tab,-dpnd,-ne-crf,-ne-cache
KNP_RCFILE	/opt/KNP/current/etc/knprc
SYNGRAPH_PM_PATH	/opt/PERL_MODS/SYNGRAPH/SynGraph.20081107
WWW2SF_PATH	/share03/WISDOM/WWW2sf/tool/perl
UTILS_PATH	/share03/WISDOM/Utils/perl
TSUBAKI_SCRIPT_PATH	/share03/WISDOM/TSUBAKI/SearchEngine/scripts
TSUBAKI_MODULE_PATH	/share03/WISDOM/TSUBAKI/SearchEngine/perl
PORTS_FILE_PATH		/share03/WISDOM/TSUBAKI/SearchEngine/data/PORTS.SYN.NICT

##################################################
# キャッシュページ／標準フォーマット関係の設定
##################################################

# キャッシュページ/標準フォーマット全体を置いてあるディレクトリへのパス（★要変更）
ORDINARY_SF_PATH	/tsubaki01/wisdom/XMLs

# スニペットサーバーのローカルディレクトリに置いてある標準フォーマットのパス
DIR_PREFIX_FOR_SFS_W_SYNGRAPH	/data2/WISDOM/set090507/xmls



##################################################
# データベース関係の設定
##################################################

# TITLEDB/URLDBを納めたディレクトリへのパス（★要変更）
TITLE_DB_PATH	/data2/WISDOM/set090507/dbs/title
URL_DB_PATH	/data2/WISDOM/set090507/dbs/url

# 単語・係り受け・同義表現・同義表現係り受けのDFDBを納めたディレクトリへのパス（★要変更）
SYNGRAPH_DFDB_PATH	/common04/wisdom/DFDBs
COMPOUND_NOUN_DFDB_PATH	/share03/WISDOM/data/cns.100M.cls.df1000.cdb





##################################################
# 検索サーバー/スニペットサーバー関係の設定
##################################################

# TSUBAKIを起動するホストの情報 (conf/tsubaki.confが参照する)
HOSTS_PREFIX	iccc
HOSTS_START	11
HOSTS_END	70
HOSTS_DEGIT	3


# サーバーの状態のログを保存するファイルの指定
# サーバーの設定に入る前に設定すること（サーバーの設定後では反映されません）
SERVER_STATUS_LOG	/share03/WISDOM/TSUBAKI/SearchEngine/data/server_status


# SYNGRAPH検索用サーバー（★要変更）
# SEARCH_SERVERS_FOR_SYNGRAPH ホスト名 ポート番号1,...

SEARCH_SERVERS_FOR_SYNGRAPH	iccc011	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc012	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc013	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc014	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc015	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc016	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc017	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc018	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc019	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc020	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc021	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc022	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc023	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc024	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc025	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc026	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc027	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc028	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc029	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc030	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc031	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc032	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc033	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc034	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc035	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc036	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc037	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc038	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc039	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc040	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc041	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc042	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc043	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc044	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc045	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc046	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc047	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc048	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc049	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc050	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc051	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc052	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc053	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc054	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc055	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc056	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc057	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc058	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc059	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc060	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc061	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc062	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc063	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc064	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc065	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc066	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc067	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc068	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc069	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc070	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc071	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc072	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc073	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc074	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc075	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc076	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc077	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc078	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc079	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc080	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc081	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc082	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc083	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc084	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc085	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc086	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc087	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc088	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc089	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc090	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc091	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc092	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc093	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc094	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc095	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc096	47511
SEARCH_SERVERS_FOR_SYNGRAPH	iccc097	47511



# どのホストがどのSIDを持つデータを管理しているかを表す対応表
SID_RANGE			/tsubaki01/wisdom/sid.range

# スニペットサーバーの設定（★要変更）

# STANDARD_FORMAT_LOCATION ホスト名 ポート番号 ディスクにおいてある標準フォーマットのID1,...

STANDARD_FORMAT_LOCATION	iccc011	47581
STANDARD_FORMAT_LOCATION	iccc012	47581
STANDARD_FORMAT_LOCATION	iccc013	47581
STANDARD_FORMAT_LOCATION	iccc014	47581
STANDARD_FORMAT_LOCATION	iccc015	47581
STANDARD_FORMAT_LOCATION	iccc016	47581
STANDARD_FORMAT_LOCATION	iccc017	47581
STANDARD_FORMAT_LOCATION	iccc018	47581
STANDARD_FORMAT_LOCATION	iccc019	47581
STANDARD_FORMAT_LOCATION	iccc020	47581
STANDARD_FORMAT_LOCATION	iccc021	47581
STANDARD_FORMAT_LOCATION	iccc022	47581
STANDARD_FORMAT_LOCATION	iccc023	47581
STANDARD_FORMAT_LOCATION	iccc024	47581
STANDARD_FORMAT_LOCATION	iccc025	47581
STANDARD_FORMAT_LOCATION	iccc026	47581
STANDARD_FORMAT_LOCATION	iccc027	47581
STANDARD_FORMAT_LOCATION	iccc028	47581
STANDARD_FORMAT_LOCATION	iccc029	47581
STANDARD_FORMAT_LOCATION	iccc030	47581
STANDARD_FORMAT_LOCATION	iccc031	47581
STANDARD_FORMAT_LOCATION	iccc032	47581
STANDARD_FORMAT_LOCATION	iccc033	47581
STANDARD_FORMAT_LOCATION	iccc034	47581
STANDARD_FORMAT_LOCATION	iccc035	47581
STANDARD_FORMAT_LOCATION	iccc036	47581
STANDARD_FORMAT_LOCATION	iccc037	47581
STANDARD_FORMAT_LOCATION	iccc038	47581
STANDARD_FORMAT_LOCATION	iccc039	47581
STANDARD_FORMAT_LOCATION	iccc040	47581
STANDARD_FORMAT_LOCATION	iccc041	47581
STANDARD_FORMAT_LOCATION	iccc042	47581
STANDARD_FORMAT_LOCATION	iccc043	47581
STANDARD_FORMAT_LOCATION	iccc044	47581
STANDARD_FORMAT_LOCATION	iccc045	47581
STANDARD_FORMAT_LOCATION	iccc046	47581
STANDARD_FORMAT_LOCATION	iccc047	47581
STANDARD_FORMAT_LOCATION	iccc048	47581
STANDARD_FORMAT_LOCATION	iccc049	47581
STANDARD_FORMAT_LOCATION	iccc050	47581
STANDARD_FORMAT_LOCATION	iccc051	47581
STANDARD_FORMAT_LOCATION	iccc052	47581
STANDARD_FORMAT_LOCATION	iccc053	47581
STANDARD_FORMAT_LOCATION	iccc054	47581
STANDARD_FORMAT_LOCATION	iccc055	47581
STANDARD_FORMAT_LOCATION	iccc056	47581
STANDARD_FORMAT_LOCATION	iccc057	47581
STANDARD_FORMAT_LOCATION	iccc058	47581
STANDARD_FORMAT_LOCATION	iccc059	47581
STANDARD_FORMAT_LOCATION	iccc060	47581
STANDARD_FORMAT_LOCATION	iccc061	47581
STANDARD_FORMAT_LOCATION	iccc062	47581
STANDARD_FORMAT_LOCATION	iccc063	47581
STANDARD_FORMAT_LOCATION	iccc064	47581
STANDARD_FORMAT_LOCATION	iccc065	47581
STANDARD_FORMAT_LOCATION	iccc066	47581
STANDARD_FORMAT_LOCATION	iccc067	47581
STANDARD_FORMAT_LOCATION	iccc068	47581
STANDARD_FORMAT_LOCATION	iccc069	47581
STANDARD_FORMAT_LOCATION	iccc070	47581
STANDARD_FORMAT_LOCATION	iccc071	47581
STANDARD_FORMAT_LOCATION	iccc072	47581
STANDARD_FORMAT_LOCATION	iccc073	47581
STANDARD_FORMAT_LOCATION	iccc074	47581
STANDARD_FORMAT_LOCATION	iccc075	47581
STANDARD_FORMAT_LOCATION	iccc076	47581
STANDARD_FORMAT_LOCATION	iccc077	47581
STANDARD_FORMAT_LOCATION	iccc078	47581
STANDARD_FORMAT_LOCATION	iccc079	47581
STANDARD_FORMAT_LOCATION	iccc080	47581
STANDARD_FORMAT_LOCATION	iccc081	47581
STANDARD_FORMAT_LOCATION	iccc082	47581
STANDARD_FORMAT_LOCATION	iccc083	47581
STANDARD_FORMAT_LOCATION	iccc084	47581
STANDARD_FORMAT_LOCATION	iccc085	47581
STANDARD_FORMAT_LOCATION	iccc086	47581
STANDARD_FORMAT_LOCATION	iccc087	47581
STANDARD_FORMAT_LOCATION	iccc088	47581
STANDARD_FORMAT_LOCATION	iccc089	47581
STANDARD_FORMAT_LOCATION	iccc090	47581
STANDARD_FORMAT_LOCATION	iccc091	47581
STANDARD_FORMAT_LOCATION	iccc092	47581
STANDARD_FORMAT_LOCATION	iccc093	47581
STANDARD_FORMAT_LOCATION	iccc094	47581
STANDARD_FORMAT_LOCATION	iccc095	47581
STANDARD_FORMAT_LOCATION	iccc096	47581
STANDARD_FORMAT_LOCATION	iccc097	47581






##################################################
# その他の設定
##################################################

# 総文書数
NUMBER_OF_DOCUMENTS	100132750

# 平均文書長
AVERAGE_DOCUMENT_LENGTH	907.077

# 強調表示に用いる色
HIGHLIGHT_COLOR		ffffaa,ddffff,ddffdd,ffdddd,ffddff,dd0000,00dd00,dddd00,00dddd,dd00dd

# 作業領域
WORKSPACE	/tmp/tsubaki

# ログファイル（★要変更）
LOG_FILE_PATH		/share03/WISDOM/log/input.log

# マシンの故障等でサービスを停止する場合は1
SERVICE_STOP_FLAG	0

# 検索画面に表示するメッセージ
MESSAGE	0

# 近接制約のデフォルト値
DEFAULT_APPROXIMATE_DIST	100

# スニペットの長さ（デフォルトは100単語）
MAX_NUM_OF_WORDS_IN_SNIPPET	100

# タイトルの長さ（デフォルトは15文字）
MAX_LENGTH_OF_TITLE		15

# IDからキャッシュページへのパスを求める際のテンプレート（★要変更）
CACHED_HTML_PATH_TEMPLATE	/common04/wisdom/HTMLs/h%03d/h%05d/%09d.html.gz

# index.cgiのアドレス（★要変更）
INDEX_CGI			http://www3.crawl.kclab.jgn2.jp/wisdom-lb/tsubaki/index.cgi

TSUBAKI_BASE_URL	http://www3.crawl.kclab.jgn2.jp/wisdom-lb/tsubaki

# キャッシュページへのリンクを生成する際に用いるテンプレート
CACHED_PAGE_ACCESS_TEMPLATE	cache=%09d

# 1ページに含まれる検索結果の数
NUM_OF_RESULTS_PER_PAGE	10

# ユーザが見れる検索結果数

NUM_OF_PROVIDE_SEARCH_RESULTS	500

# 通常検索で検索するページ数

NUM_OF_SEARCH_RESULTS	1000

# 近接ボーナスを考慮する際の単語数
NEAR_DISTANCE	30

# 検索表現同士に近接制約を適用するかどうか
FORCE_APPROXIMATE_BTW_EXPRESSIONS 0

# SYNGRAPH検索のON(0)/OFF(1)

DISABLE_SYNGRAPH_SEARCH	0

# KWIC表示のON(0)/OFF(1)

DISABLE_KWIC_DISPLAY	0

KWIC_WINDOW_SIZE	100

CACHE_DIR		/share03/WISDOM/data/cache

DUMY_LOCK_FILE		/share03/WISDOM/tmp/lockfile.out

LOCK_FILE		/share03/WISDOM/tmp/lockfile.in

# マスターサーバーが検索中の時、後続するリクエストがRETRYする回数
# 0を指定すると処理されるまでマスターサーバーにリトライしつづける 
MAX_NUM_OF_RETRY	5

# マスターサーバーが検索中の時、その終了を待たすに新しいリクエストを処理するかどうか(0: 処理しない, 1: 処理する)
DISABLE_REQUEST_SCHEDULING	0

# 索引表現に読みを考慮するかどうか（0:読みを考慮する, 1:読みを考慮しない）
IGNORE_YOMI			1

# 開発モードとして起動するか（0: サービスモード, 1: 開発モード）
DEVELOP_MODE	0

# アンケート収集を行う場合は1, そうでない場合は0
QUESTIONNAIRE		       0

# アンケート収集CGIのアドレス
QUESTIONNARIE_CGI	http://tsubaki.ixnlp.nii.ac.jp/questionnarie.cgi

# スニペットサーバー上の標準フォーマットデータをAPIで配布するかどうか（0:配布しない, 1:配布する）
PROVIDE_SFDAT_ON_SNIPPET_SERVERS	1

# キャッシュを利用しないようにする場合は1
DISABLE_CACHE	0

# アンカーインデックスを利用しないようにする場合は1
DISABLE_ANCHOR_INDEX	0

# 検索結果から除外すページの指定
STOP_PAGE_LIST	/common04/wisdom/stoppage.list


#######################################################################
# 混み具合を表示する場合は1, そうでない場合は0
# 1 の場合、LOADBALANCER_NAME, APACHE_ACCESS_LOG, DATA_DIR 設定すること
#######################################################################

DISPLAY_CONGESTION	     1

# apache のロードバランサーが起動しているサーバー
LOADBALANCER_NAME	www3.crawl.kclab.jgn2.jp

# apache の access_log ファイルの保存先
APACHE_ACCESS_LOG      /usr/local/tools/apache2/logs/access_log

# SearchEngine/data ディレクトリの場所
DATA_DIR	       /share03/WISDOM/TSUBAKI/SearchEngine/data

# SynGraph/dic/rsk_iwanami 以下にある antonym.txt へのパス
ANTONYM_DIC_PATH	/share09/home/skeiji/cvs/SynGraph/dic/rsk_iwanami/antonym.txt

# クエリ処理用サーバーを利用するかどうか（1：利用する，0：利用しない，デフォルト1）
USE_OF_QUERY_PARSE_SERVER	1

# クエリ処理用サーバーのホスト名（マスターサーバー上で解析する。マスターサーバーが分散化されていれば分散可）
HOST_OF_QUERY_PARSE_SERVER	localhost

# クエリ処理用サーバーのポート番号
# ポート番号は各自が割り当てられているものを利用して下さい.
PORT_OF_QUERY_PARSE_SERVER	30061

# 検索に利用するSynNodeの上限（0の場合は制限なし）
MAX_NUMBER_OF_SYNNODES		5

# メモリ監視サーバー用変数
# tsubaki_server.plがメモリを何%以上利用したらkillを行うか
MAX_RATE_OF_MEMORY_USE	30

# スレーブサーバーの状態のログ
SERVER_LOG_FILE	/share03/WISDOM/log/tsubaki-slave-server.log

# インデックスデータからロードする文書データの最大数（0で全部,デフォルト0）
MAX_SIZE_OF_DOCS	100000

# NICTで起動しているかどうか
IS_NICT_MODE	1

# PAGERANKを利用しない場合は1
DISABLE_PAGERANK	1

# スコアリング時のパラメータ
# score = WEIGHT_OF_TSUBAKI_SCORE * tsubaki_socre + (1 - WEIGHT_OF_TSUBAKI_SCORE) * pagerank * C_PAGERANK

WEIGHT_OF_TSUBAKI_SCORE	0.5

C_PAGERANK		50



# 論文検索モード
IS_IPSJ_MODE	0

# 論文検索で利用する論文のメタ情報DB
IPSJ_METADB_PATH	/home/skeiji/ipsj/data3/org/meta.cdb


# 京大病院モード
IS_KUHP_MODE	0


# 英語版かどうか
IS_ENGLISH_VERSION	0


# ブロックタイプを検索で利用するかどうか
USE_OF_BLOCK_TYPES		0

# ブロックタイプを選択するcheckboxを表示するかどうか
DISABLE_BLOCK_TYPE_DISPLAY	0

# ブロックタイプに関する情報を定義したファイル
# BLOCK_TYPE_DEFINITION		/somewhere/SearchEngine/data/blocktype.WEB


# NTCIRモード
# IS_NTCIR_MODE			1

# どのホストがどのSIDを持つデータを管理しているかを表す対応表
# SIDS_FOR_NTCIR	/home/skeiji/public_html/tsubaki-ntcir/SearchEngine/cgi/sid.range.cdb

# ハッシュ関数を利用して標準フォーマットが置いてあるノードを探すかどうか
USE_OF_HASH_FOR_SID_LOOKUP	0
