##################################################
# TSUBAKIの環境変数(★utf8で保存すること)
# $Id$
#
#
#
# 主な設定項目
# * 基本ツールのパス
# * キャッシュページ／標準フォーマット関係のパス
# * データベースのパス
# * 検索サーバー／スニペットサーバー関係（ホスト名、ポート番号等）
# * その他の設定
#
#
#
# 書式
# * KEY\tVALUE
# * KEY\tVALUE1,VALUE2,...（値が複数の時）
#   - サーバー関係の設定は特別な書式なので、各項目を参照のこと
# * 行頭が`#' の行はコメント
#
##################################################



##################################################
# 基本ツールの設定（★要変更）
##################################################
TOOL_HOME	/share09/home/skeiji/local/bin
KNP_COMMAND	/share09/home/skeiji/local/080216/bin/knp
JUMAN_COMMAND	/share09/home/skeiji/local/080216/bin/juman
SYNDB_PATH	/share09/home/skeiji/cvs/SynGraph/syndb/x86_64
KNP_OPTIONS	-postprocess,-tab,-dpnd
KNP_RCFILE	/share09/home/skeiji/local/080216/etc/knprc
SYNGRAPH_PM_PATH	/share09/home/skeiji/cvs/SynGraph/perl





##################################################
# キャッシュページ／標準フォーマット関係の設定
##################################################

# キャッシュページ/標準フォーマット全体を置いてあるディレクトリへのパス（★要変更）
HTML_FILE_PATH		/share18/work/skeiji/htmls
ORDINARY_SF_PATH	/share16/work/skeiji/xmls
SYNGRAPH_SF_PATH	/net2/nlpcf34/disk09/skeiji/sfs_w_syn

# スニペットサーバーのローカルディレクトリに置いてある標準フォーマットのパス
DIR_PREFIX_FOR_SFS	/data/xmls
DIR_PREFIX_FOR_SFS_W_SYNGRAPH	/data/xmls



##################################################
# データベース関係の設定
##################################################

# TITLEDB/URLDBを納めたディレクトリへのパス（★要変更）
TITLE_DB_PATH	/data/home/skeiji/dbs/titledb
URL_DB_PATH	/data/home/skeiji/dbs/urldb

# 単語・係り受け・同義表現・同義表現係り受けのDFDBを納めたディレクトリへのパス（★要変更）
ORDINARY_DFDB_PATH	/share09/home/skeiji/public_html/cgi-bin/tsubaki/dfdbs
SYNGRAPH_DFDB_PATH	/share09/home/skeiji/tmp





##################################################
# 検索サーバー/スニペットサーバー関係の設定
##################################################

# 検索用サーバー（★要変更）
# SEARCH_SERVERS ホスト名 ポート番号1,...

# SEARCH_SERVERS	 iccc011	40000
SEARCH_SERVERS	 iccc011	60001,60002,60003,60004
SEARCH_SERVERS	 iccc012	60001,60002,60003,60004
SEARCH_SERVERS	 iccc013	60001,60002,60003,60004
SEARCH_SERVERS	 iccc014	60001,60002,60003,60004
SEARCH_SERVERS	 iccc015	60001,60002,60003,60004
SEARCH_SERVERS	 iccc016	60001,60002,60003,60004
SEARCH_SERVERS	 iccc017	60001,60002,60003,60004
SEARCH_SERVERS	 iccc018	60001,60002,60003,60004
SEARCH_SERVERS	 iccc019	60001,60002,60003,60004
SEARCH_SERVERS	 iccc020	60001,60002,60003,60004
SEARCH_SERVERS	 iccc021	60001,60002,60003,60004
SEARCH_SERVERS	 iccc022	60001,60002,60003,60004
SEARCH_SERVERS	 iccc023	60001,60002,60003,60004
SEARCH_SERVERS	 iccc024	60001,60002,60003,60004
SEARCH_SERVERS	 iccc025	60001,60002,60003,60004
SEARCH_SERVERS	 iccc026	60001,60002,60003,60004
SEARCH_SERVERS	 iccc027	60001,60002,60003,60004
SEARCH_SERVERS	 iccc028	60001,60002,60003,60004
SEARCH_SERVERS	 iccc029	60001,60002,60003,60004
SEARCH_SERVERS	 iccc030	60001,60002,60003,60004
SEARCH_SERVERS	 iccc031	60001,60002,60003,60004
SEARCH_SERVERS	 iccc032	60001,60002,60003,60004
SEARCH_SERVERS	 iccc033	60001,60002,60003,60004
SEARCH_SERVERS	 iccc034	60001,60002,60003,60004
SEARCH_SERVERS	 iccc035	60001,60002,60003,60004
SEARCH_SERVERS	 iccc036	60001,60002,60003

# SYNGRAPH検索用サーバー（★要変更）
# SEARCH_SERVERS_FOR_SYNGRAPH ホスト名 ポート番号1,...

SEARCH_SERVERS_FOR_SYNGRAPH	nlpc06	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc07	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc08	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc09	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc10	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc11	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc12	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc13	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc14	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc15	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc16	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc17	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc18	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc19	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc20	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc21	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc22	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc23	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc24	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc25	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc26	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc27	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc28	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc29	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc30	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc31	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc32	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc33	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc34	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc35	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc36	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc37	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc38	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc39	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc40	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc41	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc42	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc43	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc44	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc45	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc46	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc47	50001,50002
SEARCH_SERVERS_FOR_SYNGRAPH	nlpc48	50001,50002

# スニペットサーバーの設定（★要変更）
# STANDARD_FORMAT_LOCATION ホスト名 ポート番号 ディスクにおいてある標準フォーマットのID1,...

STANDARD_FORMAT_LOCATION	iccc130	90000	005,006,007,008,009,100
STANDARD_FORMAT_LOCATION	iccc121	90000	010,011,012,013,014
STANDARD_FORMAT_LOCATION	iccc131	90000	015,016,017,018,019,101,102
STANDARD_FORMAT_LOCATION	iccc122	90000	020,021,022,023,024
STANDARD_FORMAT_LOCATION	iccc132	90000	025,026,027,028,029
STANDARD_FORMAT_LOCATION	iccc123	90000	030,031,032,033,034
STANDARD_FORMAT_LOCATION	iccc133	90000	035,036,037,038,039
STANDARD_FORMAT_LOCATION	iccc124	90000	040,041,042,043,044
STANDARD_FORMAT_LOCATION	iccc134	90000	045,046,047,048,049
STANDARD_FORMAT_LOCATION	iccc125	90000	050,051,052,053,054
STANDARD_FORMAT_LOCATION	iccc135	90000	055,056,057,058,059
STANDARD_FORMAT_LOCATION	iccc126	90000	060,061,062,063,064
STANDARD_FORMAT_LOCATION	iccc136	90000	065,066,067,068,069
STANDARD_FORMAT_LOCATION	iccc127	90000	070,071,072,073,074
STANDARD_FORMAT_LOCATION	iccc137	90000	075,076,077,078,079
STANDARD_FORMAT_LOCATION	iccc128	90000	080,081,082,083,084
STANDARD_FORMAT_LOCATION	iccc138	90000	085,086,087,088,089
STANDARD_FORMAT_LOCATION	iccc129	90000	090,091,092,093,094
STANDARD_FORMAT_LOCATION	iccc139	90000	095,096,097,098,099
STANDARD_FORMAT_LOCATION	iccc140	90000	000,001,002,003,004





##################################################
# その他の設定
##################################################

# 強調表示に用いる色
HIGHLIGHT_COLOR		ffff66,a0ffff,99ff99,ff9999,ff66ff,880000,00aa00,886800,004699,990099;

# ログファイル（★要変更）
LOG_FILE_PATH		/share09/home/skeiji/public_html/cgi-bin/tsubaki/input.log

# マシンの故障等でサービスを停止する場合は1
SERVICE_STOP_FLAG	0

# 検索画面に表示するメッセージ
MESSAGE	0

# スニペットの長さ（デフォルトは100単語）
MAX_NUM_OF_WORDS_IN_SNIPPET	100

# タイトルの長さ（デフォルトは15文字）
MAX_LENGTH_OF_TITLE		15

# IDからキャッシュページへのパスを求める際のテンプレート（★要変更）
CACHED_HTML_PATH_TEMPLATE	/share18/work/skeiji/htmls/h%03d/h%05d/%09d.html.gz

# IDから標準フォーマットへのパスを求める際のテンプレート（★要変更）
SF_PATH_TEMPLATE		/net2/nlpcf34/disk08/skeiji/x%03d/x%05d/%09d.xml.gz

# index.cgiのアドレス（★要変更）
INDEX_CGI			http://www4.crawl.kclab.jgn2.jp/~skeiji/cgi-bin/SearchEngine-develop/cgi/index.cgi

# キャッシュページへのリンクを生成する際に用いるテンプレート
CACHED_PAGE_ACCESS_TEMPLATE	cache=%09d

# 検索の正確さ（0 ~ 1, 大きいほど正確に検索結果を求める）
SEARCH_ACCURACY			0.2

# 1ページに含まれる検索結果の数
NUM_OF_RESULTS_PER_PAGE	50

# 通常検索で検索するページ数
NUM_OF_SEARCH_RESULTS	500

# 近接ボーナスを考慮する際の単語数
NEAR_DISTANCE	30

# SYNGRAPH検索のON(0)/OFF(1)

DISABLE_SYNGRAPH_SEARCH	1

# KWIC表示のON(0)/OFF(1)

DISABLE_KWIC_DISPLAY	0

KWIC_WINDOW_SIZE	20

CACHE_DIR		/share09/home/skeiji/public_html/cgi-bin/SearchEngine-develop/cache

DUMY_LOCK_FILE		/tmp/lockfile.out

LOCK_FILE		/tmp/lockfile.in
