##################################################
# TSUBAKIの環境変数(★utf8で保存すること)
# $Id$
#
#
#
# 主な設定項目
# * 基本ツールのパス
# * キャッシュページ／標準フォーマット関係のパス
# * データベースのパス
# * 検索サーバー／スニペットサーバー関係（ホスト名、ポート番号等）
# * その他の設定
#
#
#
# 書式
# * KEY\tVALUE
# * KEY\tVALUE1,VALUE2,...（値が複数の時）
#   - サーバー関係の設定は特別な書式なので、各項目を参照のこと
# * 行頭が`#' の行はコメント
#
##################################################



##################################################
# 基本ツールの設定（★要変更）
##################################################

PERL	/opt/PERL/wisdom/bin/perl
TOOL_HOME	/share03/WISDOM/local/bin
KNP_COMMAND	/opt/KNP/current/bin/knp
JUMAN_COMMAND	/opt/JUMAN/current/bin/juman
SYNDB_PATH	/opt/SYNGRAPH/SynGraph.20080929/syndb/x86_64
MIDB_PATH	/share03/WISDOM/CalcSimilarityByCF/db/all-mi
KNP_OPTIONS	-postprocess,-tab,-dpnd
KNP_RCFILE	/opt/KNP/current/etc/knprc
SYNGRAPH_PM_PATH	/opt/PERL_MODS/SYNGRAPH/SynGraph.20081107
WWW2SF_PATH	/share03/WISDOM/WWW2sf/tool/perl
UTILS_PATH	/share03/WISDOM/Utils/perl
TSUBAKI_MODULE_PATH	/share03/WISDOM/TSUBAKI/SearchEngine/perl
PORTS_FILE_PATH		/share03/WISDOM/TSUBAKI/SearchEngine/data/PORTS.SYN.NICT

##################################################
# キャッシュページ／標準フォーマット関係の設定
##################################################

# キャッシュページ/標準フォーマット全体を置いてあるディレクトリへのパス（★要変更）
ORDINARY_SF_PATH	/tsubaki01/wisdom/XMLs

# スニペットサーバーのローカルディレクトリに置いてある標準フォーマットのパス
DIR_PREFIX_FOR_SFS_W_SYNGRAPH	/data2/WISDOM/set090507/xmls



##################################################
# データベース関係の設定
##################################################

# TITLEDB/URLDBを納めたディレクトリへのパス（★要変更）
TITLE_DB_PATH	/data2/WISDOM/set090507/dbs/title
URL_DB_PATH	/data2/WISDOM/set090507/dbs/url

# 単語・係り受け・同義表現・同義表現係り受けのDFDBを納めたディレクトリへのパス（★要変更）
SYNGRAPH_DFDB_PATH	/common04/wisdom/DFDBs
COMPOUND_NOUN_DFDB_PATH	/share03/WISDOM/data/cns.100M.cls.df1000.cdb





##################################################
# 検索サーバー/スニペットサーバー関係の設定
##################################################

# TSUBAKIを起動するホストの情報 (conf/tsubaki.confが参照する)
HOSTS_PREFIX	iccc
HOSTS_START	11
HOSTS_END	70
HOSTS_DEGIT	3


# サーバーの状態のログを保存するファイルの指定
# サーバーの設定に入る前に設定すること（サーバーの設定後では反映されません）
SERVER_STATUS_LOG	/share03/WISDOM/TSUBAKI/SearchEngine/data/server_status


# SYNGRAPH検索用サーバー（★要変更）
# SEARCH_SERVERS_FOR_SYNGRAPH ホスト名 ポート番号1,...

SEARCH_SERVERS_FOR_SYNGRAPH	 iccc011	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc012	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc013	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc014	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc015	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc016	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc017	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc018	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc019	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc020	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc021	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc022	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc023	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc024	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc025	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc026	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc027	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc028	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc029	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc030	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc031	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc032	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc033	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc034	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc035	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc036	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc037	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc038	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc039	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc039	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc040	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc041	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc042	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc043	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc044	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc045	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc046	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc047	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc048	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc049	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc050	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc051	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc052	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc053	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc054	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc055	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc056	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc057	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc058	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc059	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc060	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc061	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc062	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc063	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc064	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc065	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc066	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc067	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc068	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc069	30001,30002
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc070	30001,30002



# スニペットサーバーの設定（★要変更）
# STANDARD_FORMAT_LOCATION ホスト名 ポート番号 ディスクにおいてある標準フォーマットのID1,...

STANDARD_FORMAT_LOCATION	iccc111	30011,30012	000,040,080
STANDARD_FORMAT_LOCATION	iccc112	30011,30012	001,041,081
STANDARD_FORMAT_LOCATION	iccc113	30011,30012	002,042,082
STANDARD_FORMAT_LOCATION	iccc114	30011,30012	003,043,083
STANDARD_FORMAT_LOCATION	iccc115	30011,30012	004,044,084
STANDARD_FORMAT_LOCATION	iccc116	30011,30012	005,045,085
STANDARD_FORMAT_LOCATION	iccc117	30011,30012	006,046,086
STANDARD_FORMAT_LOCATION	iccc118	30011,30012	007,047,087
STANDARD_FORMAT_LOCATION	iccc119	30011,30012	008,048,088
STANDARD_FORMAT_LOCATION	iccc120	30011,30012	009,049,089
STANDARD_FORMAT_LOCATION	iccc121	30011,30012	010,050,090
STANDARD_FORMAT_LOCATION	iccc122	30011,30012	011,051,091
STANDARD_FORMAT_LOCATION	iccc123	30011,30012	012,052,092
STANDARD_FORMAT_LOCATION	iccc124	30011,30012	013,053,093
STANDARD_FORMAT_LOCATION	iccc125	30011,30012	014,054,094
STANDARD_FORMAT_LOCATION	iccc126	30011,30012	015,055,095
STANDARD_FORMAT_LOCATION	iccc127	30011,30012	016,056,096
STANDARD_FORMAT_LOCATION	iccc128	30011,30012	017,057,097
STANDARD_FORMAT_LOCATION	iccc129	30011,30012	018,058,098
STANDARD_FORMAT_LOCATION	iccc130	30011,30012	019,059,099
STANDARD_FORMAT_LOCATION	iccc131	30011,30012	020,060
STANDARD_FORMAT_LOCATION	iccc132	30011,30012	021,061
STANDARD_FORMAT_LOCATION	iccc133	30011,30012	022,062
STANDARD_FORMAT_LOCATION	iccc134	30011,30012	023,063
STANDARD_FORMAT_LOCATION	iccc135	30011,30012	024,064
STANDARD_FORMAT_LOCATION	iccc136	30011,30012	025,065
STANDARD_FORMAT_LOCATION	iccc137	30011,30012	026,066
STANDARD_FORMAT_LOCATION	iccc138	30011,30012	027,067
STANDARD_FORMAT_LOCATION	iccc139	30011,30012	028,068
STANDARD_FORMAT_LOCATION	iccc140	30011,30012	029,069
STANDARD_FORMAT_LOCATION	iccc141	30011,30012	030,070
STANDARD_FORMAT_LOCATION	iccc142	30011,30012	031,071
STANDARD_FORMAT_LOCATION	iccc143	30011,30012	032,072
STANDARD_FORMAT_LOCATION	iccc144	30011,30012	033,073
STANDARD_FORMAT_LOCATION	iccc145	30011,30012	034,074
STANDARD_FORMAT_LOCATION	iccc146	30011,30012	035,075
STANDARD_FORMAT_LOCATION	iccc147	30011,30012	036,076
STANDARD_FORMAT_LOCATION	iccc148	30011,30012	037,077
STANDARD_FORMAT_LOCATION	iccc149	30011,30012	038,078
STANDARD_FORMAT_LOCATION	iccc150	30011,30012	039,079





##################################################
# その他の設定
##################################################

# 総文書数
NUMBER_OF_DOCUMENTS	100132750

# 平均文書長
AVERAGE_DOCUMENT_LENGTH	907.077


# 強調表示に用いる色
HIGHLIGHT_COLOR		ffffaa,ddffff,ddffdd,ffdddd,ffddff,dd0000,00dd00,dddd00,00dddd,dd00dd

# ログファイル（★要変更）
LOG_FILE_PATH		/share03/WISDOM/log/input.log

# マシンの故障等でサービスを停止する場合は1
SERVICE_STOP_FLAG	0

# 検索画面に表示するメッセージ
MESSAGE	0

# スニペットの長さ（デフォルトは100単語）
MAX_NUM_OF_WORDS_IN_SNIPPET	100

# タイトルの長さ（デフォルトは15文字）
MAX_LENGTH_OF_TITLE		15

# IDからキャッシュページへのパスを求める際のテンプレート（★要変更）
CACHED_HTML_PATH_TEMPLATE	/common04/wisdom/HTMLs/h%03d/h%05d/%09d.html.gz

# index.cgiのアドレス（★要変更）
INDEX_CGI			http://www3.crawl.kclab.jgn2.jp/wisdom-lb/tsubaki/index.cgi

# キャッシュページへのリンクを生成する際に用いるテンプレート
CACHED_PAGE_ACCESS_TEMPLATE	cache=%09d

# 1ページに含まれる検索結果の数
NUM_OF_RESULTS_PER_PAGE	10

# ユーザが見れる検索結果数

NUM_OF_PROVIDE_SEARCH_RESULTS	500

# 通常検索で検索するページ数

NUM_OF_SEARCH_RESULTS	1000

# 近接ボーナスを考慮する際の単語数
NEAR_DISTANCE	30

# SYNGRAPH検索のON(0)/OFF(1)

DISABLE_SYNGRAPH_SEARCH	0

# KWIC表示のON(0)/OFF(1)

DISABLE_KWIC_DISPLAY	0

KWIC_WINDOW_SIZE	100

CACHE_DIR		/share03/WISDOM/data/cache

DUMY_LOCK_FILE		/share03/WISDOM/tmp/lockfile.out

LOCK_FILE		/share03/WISDOM/tmp/lockfile.in

# マスターサーバーが検索中の時、後続するリクエストがRETRYする回数
# 0を指定すると処理されるまでマスターサーバーにリトライしつづける 
MAX_NUM_OF_RETRY	5

# マスターサーバーが検索中の時、その終了を待たすに新しいリクエストを処理するかどうか(0: 処理しない, 1: 処理する)
DISABLE_REQUEST_SCHEDULING	0

# 索引表現に読みを考慮するかどうか（0:読みを考慮する, 1:読みを考慮しない）
IGNORE_YOMI			1

# 開発モードとして起動するか（0: サービスモード, 1: 開発モード）
DEVELOP_MODE	0

# アンケート収集を行う場合は1, そうでない場合は0
QUESTIONNAIRE		       0

# アンケート収集CGIのアドレス
QUESTIONNARIE_CGI	http://tsubaki.ixnlp.nii.ac.jp/questionnarie.cgi

# スニペットサーバー上の標準フォーマットデータをAPIで配布するかどうか（0:配布しない, 1:配布する）
PROVIDE_SFDAT_ON_SNIPPET_SERVERS	1

# キャッシュを利用しないようにする場合は1
DISABLE_CACHE	0

# アンカーインデックスを利用しないようにする場合は1
DISABLE_ANCHOR_INDEX	0

# 検索結果から除外すページの指定
STOP_PAGE_LIST	/common04/wisdom/stoppage.list


#######################################################################
# 混み具合を表示する場合は1, そうでない場合は0
# 1 の場合、LOADBALANCER_NAME, APACHE_ACCESS_LOG, DATA_DIR 設定すること
#######################################################################

DISPLAY_CONGESTION	     1

# apache のロードバランサーが起動しているサーバー
LOADBALANCER_NAME	www3.crawl.kclab.jgn2.jp

# apache の access_log ファイルの保存先
APACHE_ACCESS_LOG      /usr/local/tools/apache2/logs/access_log

# SearchEngine/data ディレクトリの場所
DATA_DIR	       /share03/WISDOM/TSUBAKI/SearchEngine/data

# SynGraph/dic/rsk_iwanami 以下にある antonym.txt へのパス
ANTONYM_DIC_PATH	/share09/home/skeiji/cvs/SynGraph/dic/rsk_iwanami/antonym.txt

# クエリ処理用サーバーを利用するかどうか（1：利用する，0：利用しない，デフォルト1）
USE_OF_QUERY_PARSE_SERVER	1

# クエリ処理用サーバーのホスト名
HOST_OF_QUERY_PARSE_SERVER	iccc003,iccc005,iccc006

# クエリ処理用サーバーのポート番号
# ポート番号は各自が割り当てられているものを利用して下さい.
PORT_OF_QUERY_PARSE_SERVER	30061

# 検索に利用するSynNodeの上限（0の場合は制限なし）
MAX_NUMBER_OF_SYNNODES		5

# メモリ監視サーバー用変数
# tsubaki_server.plがメモリを何%以上利用したらkillを行うか
MAX_RATE_OF_MEMORY_USE	30

# スレーブサーバーの状態のログ
SERVER_LOG_FILE	/share03/WISDOM/log/tsubaki-slave-server.log

# インデックスデータからロードする文書データの最大数（0で全部,デフォルト0）
MAX_SIZE_OF_DOCS	100000

# NICTで起動しているかどうか
IS_NICT_MODE	1
