##################################################
# TSUBAKIの環境変数(★utf8で保存すること)
# $Id$
#
#
#
# 主な設定項目
# * 基本ツールのパス
# * キャッシュページ／標準フォーマット関係のパス
# * データベースのパス
# * 検索サーバー／スニペットサーバー関係（ホスト名、ポート番号等）
# * その他の設定
#
#
#
# 書式
# * KEY\tVALUE
# * KEY\tVALUE1,VALUE2,...（値が複数の時）
#   - サーバー関係の設定は特別な書式なので、各項目を参照のこと
# * 行頭が`#' の行はコメント
#
##################################################



##################################################
# 基本ツールの設定（★要変更）
##################################################
TOOL_HOME	/share03/WISDOM/local/bin
# KNP_COMMAND	/opt/KNP/knp.20070627/bin/knp
# JUMAN_COMMAND	/opt/JUMAN/juman.20070627/bin/juman
KNP_COMMAND	/opt/KNP/current/bin/knp
JUMAN_COMMAND	/opt/JUMAN/current/bin/juman
SYNDB_PATH	/share09/home/skeiji/public_html/cgi-bin/SearchEngine-develop/data/syndb.080512/x86_64
KNP_OPTIONS	-postprocess,-tab,-dpnd
# KNP_RCFILE	/opt/KNP/knp.20070627/etc/knprc
KNP_RCFILE	/opt/KNP/current/etc/knprc
SYNGRAPH_PM_PATH	/share09/home/skeiji/cvs/SynGraph/perl





##################################################
# キャッシュページ／標準フォーマット関係の設定
##################################################

# キャッシュページ/標準フォーマット全体を置いてあるディレクトリへのパス（★要変更）
HTML_FILE_PATH		/share03/WISDOM/data/htmls
ORDINARY_SF_PATH	/share03/WISDOM/data/xmls
SYNGRAPH_SF_PATH	/share03/WISDOM/data/sfs_w_syn #ダミー

# スニペットサーバーのローカルディレクトリに置いてある標準フォーマットのパス
DIR_PREFIX_FOR_SFS	/data2/skeiji/sfs_w_syn_080608
DIR_PREFIX_FOR_SFS_W_SYNGRAPH	/data2/skeiji/sfs_w_syn_080608



##################################################
# データベース関係の設定
##################################################

# TITLEDB/URLDBを納めたディレクトリへのパス（★要変更）
TITLE_DB_PATH	/data2/WISDOM/DBs/titledb
URL_DB_PATH	/data2/WISDOM/DBs/urldb

# 単語・係り受け・同義表現・同義表現係り受けのDFDBを納めたディレクトリへのパス（★要変更）
ORDINARY_DFDB_PATH	/share09/home/skeiji/public_html/cgi-bin/SearchEngine-develop/data/dfdbs/knp
SYNGRAPH_DFDB_PATH	/share09/home/skeiji/public_html/cgi-bin/SearchEngine-develop/data/dfdbs/syn





##################################################
# 検索サーバー/スニペットサーバー関係の設定
##################################################

# 検索用サーバー（★要変更）
# SEARCH_SERVERS ホスト名 ポート番号1,...

SEARCH_SERVERS	 iccc011	47101,47102,47103,47104
SEARCH_SERVERS	 iccc012	47101,47102,47103,47104
SEARCH_SERVERS	 iccc013	47101,47102,47103,47104
SEARCH_SERVERS	 iccc014	47101,47102,47103,47104
SEARCH_SERVERS	 iccc015	47101,47102,47103,47104
SEARCH_SERVERS	 iccc016	47101,47102,47103,47104
SEARCH_SERVERS	 iccc017	47101,47102,47103,47104
SEARCH_SERVERS	 iccc018	47101,47102,47103,47104
SEARCH_SERVERS	 iccc019	47101,47102,47103,47104
SEARCH_SERVERS	 iccc020	47101,47102,47103,47104
SEARCH_SERVERS	 iccc021	47101,47102,47103,47104
SEARCH_SERVERS	 iccc022	47101,47102,47103,47104
SEARCH_SERVERS	 iccc023	47101,47102,47103,47104
SEARCH_SERVERS	 iccc024	47101,47102,47103,47104
SEARCH_SERVERS	 iccc025	47101,47102,47103,47104
SEARCH_SERVERS	 iccc026	47101,47102,47103,47104
SEARCH_SERVERS	 iccc027	47101,47102,47103,47104
SEARCH_SERVERS	 iccc028	47101,47102,47103,47104
SEARCH_SERVERS	 iccc029	47101,47102,47103,47104
SEARCH_SERVERS	 iccc030	47101,47102,47103,47104
SEARCH_SERVERS	 iccc031	47101,47102,47103,47104
SEARCH_SERVERS	 iccc032	47101,47102,47103,47104
SEARCH_SERVERS	 iccc033	47101,47102,47103,47104
SEARCH_SERVERS	 iccc034	47101,47102,47103,47104
SEARCH_SERVERS	 iccc035	47101,47102,47103,47104
SEARCH_SERVERS	 iccc036	47101,47102,47103


# SYNGRAPH検索用サーバー（★要変更）
# SEARCH_SERVERS_FOR_SYNGRAPH ホスト名 ポート番号1,...

SEARCH_SERVERS_FOR_SYNGRAPH	 iccc011	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc012	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc013	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc014	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc015	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc016	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc017	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc018	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc019	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc020	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc021	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc022	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc023	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc024	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc025	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc026	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc027	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc028	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc029	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc030	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc031	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc032	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc033	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc034	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc035	47501,47502,47503,47504
SEARCH_SERVERS_FOR_SYNGRAPH	 iccc036	47501,47502,47503



# スニペットサーバーの設定（★要変更）
# STANDARD_FORMAT_LOCATION ホスト名 ポート番号 ディスクにおいてある標準フォーマットのID1,...

STANDARD_FORMAT_LOCATION	iccc130	47999	005,006,007,008,009,100
STANDARD_FORMAT_LOCATION	iccc121	47999	010,011,012,013,014
STANDARD_FORMAT_LOCATION	iccc131	47999	015,016,017,018,019,101,102
STANDARD_FORMAT_LOCATION	iccc122	47999	020,021,022,023,024
STANDARD_FORMAT_LOCATION	iccc132	47999	025,026,027,028,029
STANDARD_FORMAT_LOCATION	iccc123	47999	030,031,032,033,034
STANDARD_FORMAT_LOCATION	iccc133	47999	035,036,037,038,039
STANDARD_FORMAT_LOCATION	iccc124	47999	040,041,042,043,044
STANDARD_FORMAT_LOCATION	iccc134	47999	045,046,047,048,049
STANDARD_FORMAT_LOCATION	iccc125	47999	050,051,052,053,054
STANDARD_FORMAT_LOCATION	iccc135	47999	055,056,057,058,059
STANDARD_FORMAT_LOCATION	iccc126	47999	060,061,062,063,064
STANDARD_FORMAT_LOCATION	iccc136	47999	065,066,067,068,069
STANDARD_FORMAT_LOCATION	iccc127	47999	070,071,072,073,074
STANDARD_FORMAT_LOCATION	iccc137	47999	075,076,077,078,079
STANDARD_FORMAT_LOCATION	iccc128	47999	080,081,082,083,084
STANDARD_FORMAT_LOCATION	iccc138	47999	085,086,087,088,089
STANDARD_FORMAT_LOCATION	iccc129	47999	090,091,092,093,094
STANDARD_FORMAT_LOCATION	iccc139	47999	095,096,097,098,099
STANDARD_FORMAT_LOCATION	iccc140	47999	000,001,002,003,004
STANDARD_FORMAT_LOCATION	iccc141	47999	200,120,121,201,202,122





##################################################
# その他の設定
##################################################

# 強調表示に用いる色
HIGHLIGHT_COLOR		ffff66,a0ffff,99ff99,ff9999,ff66ff,880000,00aa00,886800,004699,990099;

# ログファイル（★要変更）
LOG_FILE_PATH		/share09/home/skeiji/public_html/cgi-bin/tsubaki/input.log

# マシンの故障等でサービスを停止する場合は1
SERVICE_STOP_FLAG	0

# 検索画面に表示するメッセージ
MESSAGE	0

# スニペットの長さ（デフォルトは100単語）
MAX_NUM_OF_WORDS_IN_SNIPPET	100

# タイトルの長さ（デフォルトは15文字）
MAX_LENGTH_OF_TITLE		15

# IDからキャッシュページへのパスを求める際のテンプレート（★要変更）
CACHED_HTML_PATH_TEMPLATE	/share03/WISDOM/data/htmls/h%03d/h%05d/%09d.html.gz

# IDから標準フォーマットへのパスを求める際のテンプレート（★要変更）
SF_PATH_TEMPLATE		/share03/WISDOM/data/xmls/x%03d/x%05d/%09d.xml.gz #ダミー

# index.cgiのアドレス（★要変更）
INDEX_CGI			http://www4.crawl.kclab.jgn2.jp/~skeiji/cgi-bin/SearchEngine-develop/cgi/index.cgi

# キャッシュページへのリンクを生成する際に用いるテンプレート
CACHED_PAGE_ACCESS_TEMPLATE	cache=%09d

# 検索の正確さ（0 ~ 1, 大きいほど正確に検索結果を求める）
SEARCH_ACCURACY			0.2

# 1ページに含まれる検索結果の数
NUM_OF_RESULTS_PER_PAGE	10

# ユーザが見れる検索結果数

NUM_OF_PROVIDE_SEARCH_RESULTS	500

# 通常検索で検索するページ数

NUM_OF_SEARCH_RESULTS	1000

# 近接ボーナスを考慮する際の単語数
NEAR_DISTANCE	30

# SYNGRAPH検索のON(0)/OFF(1)

DISABLE_SYNGRAPH_SEARCH	0

# KWIC表示のON(0)/OFF(1)

DISABLE_KWIC_DISPLAY	0

KWIC_WINDOW_SIZE	20

CACHE_DIR		/share09/home/skeiji/public_html/cgi-bin/SearchEngine-develop/cache

DUMY_LOCK_FILE		/tmp/lockfile.out

LOCK_FILE		/tmp/lockfile.in

# マスターサーバーが検索中の時、後続するリクエストがRETRYする回数
# 0を指定すると処理されるまでマスターサーバーにリトライしつづける 
MAX_NUM_OF_RETRY	5

# マスターサーバーが検索中の時、その終了を待たすに新しいリクエストを処理するかどうか(0: 処理しない, 1: 処理する)
DISABLE_REQUEST_SCHEDULING	0

# 索引表現に読みを考慮するかどうか（0:読みを考慮する, 1:読みを考慮しない）
IGNORE_YOMI			1
