＃TSUBAKIのインストール手順

# $Id$

★ すること

■ キャッシュディレクトリを作成する

　* キャッシュ保存用ディレクトリを作成し、パーミッションを777に変更する
　* キャッシュ保存用ディレクトリ内にlogという名前のファイルを作成し、パーミッションを777に変更する


■ ロックファイルを保存するディレクトリを作成する

　* ロックファイルを保存するディレクトリを作成し、パーミッションを777に変更する
　* ディレクトリ内に cgi/configure ファイルの LOCK_FILE パラメータで指定したファイルを作成する


■ data/PORTS.ORD, data/PORTS.SYN を編集する

　* インデックスの場所、ポート番号を適切なものに変更します


■ cgi/configure を編集する

　* juman, knpのパスや、標準フォーマットが置いてあるディレクトリ、キャッシュデータの保管場所などを設定します


■ rules/mrph_microsoft.rule ファイルをKNPで見るようにする

　* perl $HOME/cvs/knp/rule/rule2data.pl rules/mrph_microsoft.rule を実行する

　* .knprcを設定する。具体的には、(mrph_ne 固有表現形態素 ルールループ先行)行
　　の下に(/anywhere/cvs/knp/rule/mrph_microsoft 形態素 ルールループ先行)行を
　　追加する

(KNPルールファイル
	(mrph_homo 同形異義語)
	(mrph_auto_dic 形態素 ルールループ先行)
	(mrph_basic 形態素 ルールループ先行)
	(mrph_ne 固有表現形態素 ルールループ先行)
	(/home/skeiji/cvs/knp/rule/mrph_microsoft 形態素 ルールループ先行)

  * knpディレクトリ以下のsystem/const.h内のGeneralRule_MAXの値を10240にする

  * knpをmakeしなおす

　* knpを実行し、質問文タイプタグ（<What型>，<What-Search型>）がつくことを確認する

[skeiji@nlpc01 skeiji] juman | knp -tab -dpnd -postprocess
京都の名物が知りたい
# S-ID:1 KNP:2008/06/12 SCORE:10.00000
* 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069>
+ 1D <文頭><地名><助詞><連体修飾><体言><係:ノ格><区切:0-4><RID:1069><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0 "疑似代表表記 代表表記:京都/きょうと" <疑似代表表記><代表表記:京都/きょうと><正規化代表表記:京都/きょうと><文頭><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始><固有キー>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素>
+ 2D <ガ><助詞><体言><係:ガ格><区切:0-0><RID:1112><格要素><連用要素><名詞項候補><先行詞候補>
名物 めいぶつ 名物 名詞 6 普通名詞 1 * 0 * 0 "カテゴリ:人工物-その他 ドメイン:料理・食事 代表表記:名物/めいぶつ" <カテゴリ:人工物-その他><ドメイン:料理・食事><代表表記:名物/めいぶつ><正規化代表表記:名物/めいぶつ><漢字><かな漢字><名詞相当語><自立><意味有><タグ単位始><文節始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属><What型><RID:3438><What-Search型>
* -1D <文末><補文ト><〜たい><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志>
+ -1D <文末><補文ト><〜たい><用言:動><レベル:C><区切:5-5><ID:（文末）><RID:112><提題受:30><主節><モダリティ-意志><主題格:一人称優位>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "補文ト 代表表記:知る/しる" <補文ト><代表表記:知る/しる><正規化代表表記:知る/しる><かな漢字><活用語><自立><意味有><タグ単位始><文節始><What型><RID:8378><What-Search型>
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <代表表記:たい/たい><正規化代表表記:たい/たい><文末><表現文末><かな漢字><ひらがな><活用語><付属><非独立タグ接尾辞><How型><RID:8378><What型><What-Search型>
EOS

