# インデックス作成に利用する設定ファイル
# 作業用ディレクトリ、スクリプトのパスを指定

# スクリプトのパス
scriptdir=$HOME/cvs/SearchEngine/scripts
utildir=$HOME/cvs/Utils/perl

# 作業用ディレクトリの指定
workspace_prefix=/data2/$USER/tsubaki
workspace_mkidx=$workspace_prefix/mkidx
workspace_mgidx=$workspace_prefix/mgidx
workspace_binidx=$workspace_prefix/binidx
workspace_mkdfdb=$workspace_prefix/mkdfdb
workspace_mkdldb=$workspace_prefix/mkdldb
