# $Id$

# インデックス作成に利用する設定ファイル
# 作業用ディレクトリ、スクリプトのパスなどを指定

# スクリプト, Perl module のパス
scriptdir=${HOME}/cvs/SearchEngine/scripts
utildir=${HOME}/cvs/Utils/perl

# 作業用ディレクトリの指定
workspace_prefix=/data/${USER}/tsubaki
workspace_mkidx=${workspace_prefix}/mkidx
workspace_mgidx=${workspace_prefix}/mgidx
workspace_binidx=${workspace_prefix}/binidx
workspace_mkdfdb=${workspace_prefix}/mkdfdb
workspace_mkdldb=${workspace_prefix}/mkdldb

# DF ファイルのマージを行うホストの指定（ローカルディスクの空き容量が豊富なマシンにすること）
host_of_mkdfdb=orchid05

# tasksファイル等を置くディレクトリ
basedir=${HOME}/work/tsubaki
mkidx_dir=${basedir}/mkidx
mgidx_dir=${basedir}/mgidx

# tasks ファイル
taskfile_for_mkidx=${mkidx_dir}/tasks
taskfile_for_mgidx=${mgidx_dir}/tasks

# make-dfdb.sh make-index.sh merge-index.sh の起動時に source コマンドで読み込まれる rc ファイル
SHELL_RCFILE=${HOME}/.zshrc
