# $Id$

# インデックス作成に利用する設定ファイル
# 作業用ディレクトリ、スクリプトのパスなどを指定

# スクリプト, Perl module のパス
tsubakidir=${HOME}/cvs/SearchEngine
cgidir=${tsubakidir}/cgi
scriptdir=${tsubakidir}/scripts
utildir=${HOME}/cvs/Utils/perl

# インデックスデータを置くディレクトリ
idxdir=/data2/work/${USER}/tsubaki/dat/idx
aidxdir=/data2/work/${USER}/tsubaki/dat/aidx

# 作業用ディレクトリの指定
workspace_prefix=/data2/work/${USER}/tsubaki
workspace_mkidx=${workspace_prefix}/mkidx
workspace_mgidx=${workspace_prefix}/mgidx
workspace_binidx=${workspace_prefix}/binidx
workspace_mkdb=${workspace_prefix}/mkdb
workspace_mkdldb=${workspace_prefix}/mkdldb
workspace_alloc=${workspace_prefix}/alloc_data

# DF ファイルのマージを行うホストの指定（ローカルディスクの空き容量が豊富なマシンにすること, TSUBAKIが動作していないホストを指定すること）
host_of_mkdfdb=iccc009
workspace_mkdfdb=${workspace_prefix}/mkdfdb

# mkidx で使用するメモリサイズの上限
mem_size_for_mkidx=2097152

# tasks ファイル
taskfile_for_mkidx=${mkidx_dir}/tasks
taskfile_for_mgidx=${mgidx_dir}/tasks

# make-dfdb.sh make-index.sh merge-index.sh の起動時に source コマンドで読み込まれる rc ファイル
SHELL_RCFILE=${HOME}/.zshrc

# tasksファイル等を置くディレクトリ
basedir=${HOME}/work/tsubaki
mkidx_dir=${basedir}/mkidx
mgidx_dir=${basedir}/mgidx
